key_name = "test-key"
project_name = "test-prod"
vpc_cidr = "10.0.0.0/16"
public_subnets = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnets = ["10.0.3.0/24", "10.0.4.0/24"]
azs = ["ap-south-1a", "ap-south-1b"]
enable_nat_gateway = false
instance_name = "app-server"
ami_id = "ami-0a1b0c508e1fa9fce"
instance_type = "t2.micro"
ec2_subnet_type = "public"
security_group_name = "test-sg"
instance_count = 1
root_volume_size = 8
associate_eip = false
eip_name = ""
environment = "dev"
owner = "dev-team"
ingress_rules = []
